<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="РЖД Нарядчики.exe" version="1.0.0.3" publicKeyToken="3e7ecbe38f5dd9b9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="РЖД Нарядчики" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="РЖД Нарядчики.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="РЖД Нарядчики.exe" size="703456">
      <assemblyIdentity name="РЖД Нарядчики" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1sRSu6uHo5uZNHBPM494iB1Tb9VdrKjsdwkti51GS9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="178526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RE86JmfM+gi0HwXybTrmcQjgwh4qg/4/UdVH3ZpPtm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="РЖД Нарядчики.exe.config" size="1596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6i9YfonvLN+48A/rnBC8nZF76E3S2H8nLmmRqJ3qPM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-33GFS78\ssaou" issuerKeyHash="23fc03fe84478e2115e2a0b27190fcc540a0b0a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kUss9xijtH8wwEM2lk6y3TmtzihP8XelC3XtYOCybeA=</DigestValue></Reference></SignedInfo><SignatureValue>OFbPv0VT/qqJX5hZ/zXUMb5ys0OZNoqJSbGDIYTliKIYIL7L7IoGY8/EXbIEQqr9DTSx326VgiAwBRp3XyT2HjewKFk1+h/Ob3g8wNk46N7fEYmX7907rw6PHfpOyEFyu5AfxCZyuFVwL3o73OYDELurXGLgn6IJcFQSIiAVdGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cuAsdmVTDSQPn8wQzRY1j7BgMecPNB5bt7m5Izo6BmtzWps05p/OMjdqUupnrTR9u393JovRI4EdlmihDvju+Lty8zpp7vQGbq/9D2G0LVGhNWhlxhnqbz72gGM0GOtmHrgzXwV8H1bml2ct95Zrh4HZYyzs1EOdZfVAWnib3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e06db2e060ed750ba577f14f28cead39ddb24e963643c0307fb4a318f72c4b91" Description="" Url=""><as:assemblyIdentity name="РЖД Нарядчики.exe" version="1.0.0.3" publicKeyToken="3e7ecbe38f5dd9b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-33GFS78\ssaou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUp1QDmycaxu9ZTpokn0NE4nhk2VUuAOL1GBODcy0FU=</DigestValue></Reference></SignedInfo><SignatureValue>bxUooGlxFz8Z1NrUCXIpvvgY3lyQuSZ4N4dA2/eohGZfFqPKae62i8hGoAiaOmhPZm8N75KmBLFJmhp3yP7szacW0GrP/Irrb06uf6f5gCuWqzs3LnWjbqrmX8fLcZwF4uj7UfI3Lnf2MWRE3/60rZLybKx4RdU8rmLz387nPmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cuAsdmVTDSQPn8wQzRY1j7BgMecPNB5bt7m5Izo6BmtzWps05p/OMjdqUupnrTR9u393JovRI4EdlmihDvju+Lty8zpp7vQGbq/9D2G0LVGhNWhlxhnqbz72gGM0GOtmHrgzXwV8H1bml2ct95Zrh4HZYyzs1EOdZfVAWnib3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW0M0xj6UI6JL36P/b7rVujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMwBHAEYAUwA3ADgAXABzAHMAYQBvAHUwHhcNMjMwNjAxMDExOTMwWhcNMjQwNTMxMDcxOTMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMwBHAEYAUwA3ADgAXABzAHMAYQBvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHLgLHZlUw0kD5/MEM0WNY+wYDHnDzQeW7e5uSM6OgZrc1qbNOafzjI3alLqZ600fbt/dyaL0SOBHZZooQ747vi7cvM6ae70Bm6v/Q9htC1RoTVoZcYZ6m8+9oBjNBjrZh64M18FfB9W5pdnLfeWa4eB2WMs7NRDnWX1QFp4m9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApDYxOD/MCEGsNsVMfpb1xnd7os2Bm0KdK2f0CC8zDy3gFaT0f02aL+iPZFIYwHJCdUFBWvskEcTnLPfvFVrRX635Un5RifRsjGBLcND6AoUKr9Mve+VtalISMZEnbfJ86t0l+DlgdVormxEwI3wbWiaLDW8xrAnGXebWzF7c/2g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>